<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <Button
        android:id="@+id/button9"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#6B58E2"
        android:text="Se arrisque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:layout_editor_radious="50dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="215dp"
        android:backgroundTint="#167DCC"
        android:shadowColor="#000000"
        android:text="Mais Lidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_radious="50dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#5BCA49"
        android:text="Sugestões "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_radious="50dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFE711"
        android:text="Premiado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_radious="50dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/livro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/relogio"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/menu"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/musica"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>