<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sinopse">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="120dp"
        android:text="Metamorfose"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="156dp"
        android:layout_height="210dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/miseraveis"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="331dp"
        android:layout_height="71dp"
        android:background="#C3D3FB"
        android:gravity="center_vertical"
        android:text="   Sinopse"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victor Hugo"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.505 páginas"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeira publicação: 1862"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="129dp" />
</androidx.constraintlayout.widget.ConstraintLayout>